PORT=:4000

DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=release_tracker

APP_URL="localhost:4000"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USER="asdf@asdf.com"
MAIL_PASSWORD="yourpassword"
MAIL_FROM="asdf@asdf.com"

SESSION_SECRET="secret"